# Задача №3
# У вас есть три числа, они вводятся из консоли. Первое число называется fizz, второе называется buzz. До третьего необходимо 
# досчитать от единицы. Считая, надо выводить число. Если число кратно fizz - надо выводить F вместо числа. Если число кратно buzz - 
# надо выводить B вместо числа. Если число кратно и fizz и buzz, надо выводить FB. И так - пока не будет достигнуто третье введенное 
# число.
a = int(input("Введите число fizz: "))
b = int(input("Введите число buzz: "))
c = int(input("Введите третье число: "))
for i in range(1, c+1):
    if not i % a  and not i % b:
        print("FB")
    elif not i % a:
        print("F")
    elif not i % b:
        print("B")    
    else:
        print(i)