# Задача №1
# Проверить, является ли введеное число четным.
a = int(input("Введите число a: "))
if  not a % 2:
    print("Четное число")
else:
    print("Нечетное число")

# Задача №2
# Проверить, является ли число нечетным, делится ли на три и на пять одновременно, но так, чтобы не делиться на 10.
b = int(input("Введите число b: "))
if b % 2 and not b % 15 and b % 10:
    print("OK")
else:
    print("Bad")

# Задача №3
# Ввести число, вывести все его делители.
c = int(input("Введите число c: "))
for l in range(1, c+1):
    if not c % l:
        print(l)

# Задача №4
# Ввести число, вывести его разряды и их множители.
d = input("Введите число d: ")
a_list = list(d)
r = len(a_list)
for s in a_list:
    print(s, "*", 10**(r-1))
    r -= 1


