# Создать структуру данных для студентов из имен и фамилий, можно случайных. Придумать структуру данных, чтобы указывать, в 
# какой группе учится студент (Группы Python, FrontEnd, FullStack, Java). Студент может учиться в нескольких группах. Затем вывести:
#  студентов, которые учатся в двух и более группах
#  студентов, которые не учатся на фронтенде
#  студентов, которые изучают Python или Java
Python = {"Лев Протасенко", "Андрей Потапов", "Алиса Павлова", "Анна Шилова", "Анжела Петрова"} 
FrontEnd = {"Игорь Степанов", "Андрей Потапов", "Алиса Павлова", "Ольга Орлова"}
FullStack = {"Максим Макеев", "Иван Дуров", "Лев Протасенко"} 
Java = {"Лев Протасенко", "Анна Шилова", "Алиса Павлова", "Михаил Румянцев", "Иван Дуров", "Ольга Орлова"} 
lst_all = list(Python) + list(FrontEnd) + list(FullStack) + list(Java)
two_and_more = []
for z in lst_all:
    if lst_all.count(z) > 1:
         two_and_more.append(z)
not_front = (Python  | FrontEnd | FullStack | Java) - FrontEnd
python_or_java = Python | Java
print("Учатся в двух и более группах: ", set(two_and_more)) 
print("Не учатся на фронтенде: ", not_front)
print("Изучают Python или Java: ", python_or_java)
