# Разбираемся, что делает функция zip, и пробуем написать свой собственный zip.
# Дана цена нефти в определенный день (в долларах) и курс национальной валюты по отношению к доллару. 
# Определить цену нефти для отечественных потребителей в этот день.
oil_price = [43.34, 43.42, 43.95, 43.65, 44.1, 43.61, 43.71]
kurs_hrivny = [27.7798, 27.8779, 27.7559, 27.7571, 27.6851, 27.6867, 27.6913]
for oil, kurs in zip(oil_price, kurs_hrivny):
    cena = oil * kurs
    print("Цена нефти: ", round(cena, 2))