# Написать функцию которая будет простое число возводить в квардрат.
# Необходимо возвести в квадрат все простые числа в списке используя функцию map
def prime(n):
    if n < 2:
        return n
    for i in range(2, n):
        if not n % i:
            return n
    else:
        return n**2 
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 31, 59]
print(list(map(prime, lst)))        
